<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_width="149dp"
        android:layout_height="243dp"
        app:srcCompat="@drawable/a" />

    <ImageView
        android:layout_marginLeft="35dp"
        android:layout_width="149dp"
        android:layout_height="243dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/b" />

    <ImageView
        android:layout_width="137dp"
        android:layout_height="180dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/c" />
</FrameLayout>